[global_config]
  window_state = maximise
  enabled_plugins = TerminalShot, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Primary><Alt>h
  split_vert = <Primary><Alt>v
[profiles]
  [[default]]
    font = Fira Mono Medium 11
    foreground_color = "#00ff00"
    scrollbar_position = hidden
    scroll_on_keystroke = False
    scroll_on_output = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    title_hide_sizetext = True
    title_transmit_bg_color = "#000000"
    title_inactive_fg_color = "#ffffff"
    title_inactive_bg_color = "#ed333b"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 1366, 699
      title = sysfaz@hackerch:~/setup
      last_active_term = add76d4d-c054-47f1-ae80-a5ed63a8dfdd
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = add76d4d-c054-47f1-ae80-a5ed63a8dfdd
[plugins]
